<?php
return [
    'id' => 'STT',
    'list' => 'Danh sách khách hàng',
    'name' => 'Họ và tên',
    'email' =>' Email',
    'address' => 'Địa chỉ',
    'birthday' => 'Ngày sinh',
    'notes' => 'Ghi chú',
    'customer' => 'Khách hàng',
    'first_name' => 'Tên',
    'last_name' => 'Họ',
    'create' => 'Tạo khách hàng',
    'state' => 'Bang',
    'password' => 'Mật khẩu',
    'note' => 'Ghi chú',
    'phone_number' => 'Số điện thoại',
    'fax_number' => 'Số Fax',
    'account_number' => 'Số tài khoản',
    'tax_number' => 'Số thuế',
    'position'=>'Chức vụ',
    'nameStore'=>'Công ty',
'open_at'=>'Mở tại',
];
