<?php
return [
    'login' => 'Đăng nhập',
    'email' => 'Email',
    'password' => 'Mật khẩu',
    'create' => 'Tạo mới',
    'list' => 'Danh sách',
    'save' => 'Lưu',
    'view' => 'Xem',
    'edit' => 'Sửa',
    'delete' => 'Xóa',
    'nodata' => 'Không có dữ liệu',
    'back' => 'Quay lại',
    'search'=> 'Tìm kiếm',
    'reset'=> 'Đặt lại',
    'show' => 'Hiển thị',
    'create_success' => 'Tạo thành công',
    'create_fail' => 'Tạo thất bại',
    'delete_success' => 'Xóa thành công',
    'delete_fail' => 'Xóa thất bại',
    'restore_success' => 'Khôi phục thành công',
    'restore_fail' => 'Khôi phục thất bại',
    'confirm_delete' => 'Bạn có chắc chắn muốn xóa ?',
    'confirm_delete_all' => 'Bạn có chắc chắn muốn xóa tất cả ?',
    'close' => 'Đóng',
    'update' => 'Cập nhật',
    'required' => ' không được để trống',
    'exist' => ' đã tồn tại',
    'restore' => 'Khôi phục',
    'confirm_restore' => 'Bạn có chắc chắn muốn khôi phục ?',
    'register_success' => 'Đăng ký thành công',
    'register_fail' => 'Đăng ký thất bại',
    'update_success' => 'Cập nhật thành công',
    'update_fail' => 'Cập nhật thất bại',
];
