<?php
return [
    'home' => 'Trang chủ',
    'logout' => 'Thoát',
    'user-management' => 'Quản lý tài khoản',
    'permissions' => 'Quyền',
    'roles' => 'Vai trò',
    'users' => 'Tài khoản',
    'departments' => 'Phòng ban',
    'units' => 'Đơn vị tính',
    'purposes' => 'Mục đích sử dụng',
    'customer' => 'Nhà cung cấp',
    'products' => 'Sản phẩm',
    'purchase_orders' => 'Quản lý đặt hàng',
    'access' => 'Truy cập',
    'view' => 'Xem',
    'create' => 'Tạo mới',
    'edit' => 'Cập nhật',
    'delete' => 'Xóa',
    'staff-management' => 'Quản lý nhân viên',
    'staff' => 'Nhân viên',
    'position' => 'Chức vụ',
    'support24-7' => 'Hỗ trợ (24/7)',
    'send-new-request' => 'Gửi yêu cầu mới',
    'new-request' => 'Yêu cầu mới gửi',
    'view-reply' => 'Xem trả lời',
    'processing' => 'Đang xử lý',
    'done' => 'Đã xử lý xong',
    'request-list' => 'Danh sách yêu cầu xử lý',
    'department' => 'Phòng ban',
];
